
a {

color:darken(@eobsPink, 25%);
text-decoration:none;

	&:hover {

text-decoration: underline;

	}
}


.clear, .submit, .message, .success, .error, .warning {

    .border-radius;

text-shadow: 0px 1px 1px darken(@eobsPink, 40%);
color: white;
font-size: 1.4em;
text-align: center;
text-decoration: none;
border:0;
border-bottom: 2px solid darken(@eobsPink ,40%);

padding:10px;

width: 49%;
height: 3em;
margin-left: auto;
margin-right: auto;
background-color: @eobsPink;
margin-bottom: 1em;

    	&:hover {

	    opacity: 0.7;
	    text-decoration: none;

	}

}

.submit {

    background-color: @eobsBlue;
    border-bottom: 2px solid darken(@eobsBlue ,40%);
    text-shadow: 0px 1px 1px darken(@eobsBlue, 40%);


}

.message {

    background-color: #ebebeb;
    border-bottom: 2px solid darken(#ebebeb ,40%);
    color: darken(#ebebeb, 70%) ;
    text-shadow: 0px 1px 1px darken(#ebebeb, 50%);

}

.success {
	background:#3f9e43;
    border-bottom: 2px solid darken(#3f9e43, 15%);
    text-shadow: 0px 1px 1px darken(#3f9e43, 25%);
}

.error {
	background: lighten(red, 7%);
	border-bottom: 2px solid darken(red, 15%);
	text-shadow: 0px 1px 1px darken(red, 25%);
}

.warning {
	background: lighten(orange, 10%);
    border-bottom: 2px solid darken(orange, 15%);
    color: darken(orange, 35%) ;
    text-shadow: 0px 1px 1px darken(orange, 25%);
}

/*            */
/*   Navbar   */
/*            */

.navbar  {

height:3em;
padding:0;
border:0;

    a {

    text-decoration: none;

    }

    ul {

        text-decoration:none;

        li {

             .border-radius;

             padding-top: 0.5em;
             padding-left: 5%;
             padding-right: 5%;
             padding-bottom: 0.5em;
             text-decoration: none;
             color: #ed558b;
             background-color: #e9e9e9;
             font-weight: 300;
             line-height: 1em;
             text-align: center;
             border-color: #d9d7d7;
             border-style: solid;
             border-width: 1px;
             display: inline-block;
             box-shadow: 1px 1px 10px 0px #a6a2a2 inset;
             width: 35%;

        }

        li.on {

             .border-radius;

            padding-top: 0.5em;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 0.5em;
            background-color: white;
            color: #4185bb;
            font-weight: 300;
            text-align: center;
            border: 1px solid #d9d7d7;
            box-shadow: 1px 1px 10px 0px #efeeee inset;
            width: 35%;

        }

    }
}