sonar.projectKey=co.uk.neovahealth:OpeneObs
sonar.projectName=OpeneObs
sonar.projectVersion=0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/tests/*
sonar.sources=openeobs/nh_eobs,openeobs/nh_eobs_api,openeobs/nh_eobs_backup,openeobs/nh_eobs_default,openeobs/nh_eobs_kiosk,openeobs/nh_eobs_mobile,openeobs/nh_eobs_theme,openeobs/nh_ews,openeobs/nh_gcs,openeobs/nh_graphs,openeobs/nh_neurovascular,openeobs/nh_observations,openeobs/nh_pbp,openeobs/nh_stools,openeobs/nh_urinary_analysis,openeobs/nh_vips
