
a {

color:darken(@baseColor, 40%);
text-decoration:none;

	&:hover {

text-decoration: underline;

	}
}

.btn, .normal, .message, .success, .error, .warning {

	.border-radius;

	font-size:1.2em;

	padding: 10px;
	text-decoration: none;

	color: #fff;
    background: darken(@baseColor, 33%);
    border: 1px solid darken(@baseColor, 55%);
    //text-shadow: 0 1px 0 black;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);

	&:hover {

	color: black;
	font-size:1.2em;

	opacity: 0.8;
	padding: 10px;

	//text-shadow: 0 -1px 0 grey;

	text-decoration: none;

	}
}

.message {

	background: #d1d1d1;
	border-color: darken(#d1d1d1, 15%);	
	color: #333;
}

.success {
	background:#3f9e43;
	border-color: darken(#3f9e43, 15%);
	color:white;
}

.error {
	background: lighten(red, 7%);
	border-color: darken(red, 15%);
	color: white;
}

.warning {
	background: lighten(orange, 10%);
	border-color: darken(orange, 15%);
	color: #333;
}