
/*					*/
/* Text Input Stuff */
/*					*/

.input-box {

	.border-radius;

	background-color: #ffffff;
	border:none;
	box-shadow:1px 1px 10px 0px #a6a2a2 inset;

	color:#3b6eb3;
	font-size:1.2em;

	height:2.5em;

	margin-left:1%;
	margin-top:0.7em;
	padding:1%;

}

#text_field, .password {

	.input-box;

	&:focus {

	box-shadow:0 0 0 4px #c7c7c7;
    background-color:#f4f4f4;
    outline: 0;

	}

	&::selection, ::-moz-selection {

    background:#f0c1c1;

    }
}

#text_area {

	.input-box;

	resize:none;
	font-size:1.1em;
	width:30%;
	min-height:5em;
	
	&:focus { 
   	//box-shadow:0 0 0 4px #c7c7c7;

   	//box-shadow:1px 1px 10px 0px #a6a2a2 inset;

    background-color:#fefce6;
    border:2px #fff solid;
    margin-top:1em; 
    outline: 0;

	}

    &::selection, ::-moz-selection {

    background:#f0c1c1;

    }

}//text_area 

/*						  */
/* Buttons and Checkboxes */
/*						  */


.radio:before {

	.border-radius;

background-color: green;
display:inline;

}

.radio::selection, ::focus {

	content: '✓';

}


.file {

	.border-radius(5px);

	padding:1%;
	background-color: lighten(@baseColor, 20%);
	border: 1px solid darken(@baseColor,5%);

}
