
/*------------------------------------------------------------------

[Color codes]

Background:	#ffffff (white)
Content:	#1e1e1e (light black)
Header h1:	#9caa3b (green)
Header h2:	#ee4117 (red)
Footer:		#b5cede (dark black)

a (standard):	#0040b6 (dark blue)
a (visited):	#5999de (light blue)
a (active):	#cc0000 (pink)

[Typography]

Body copy:		1.2em/1.6em Verdana, Helvetica, Arial, Geneva, sans-serif;
Headers:		2.7em/1.3em Helvetica, Arial, "Lucida Sans Unicode", Verdana, sans-serif;
Input, textarea:	1.1em Helvetica, Verdana, Geneva, Arial, sans-serif;
Sidebar heading:	1.5em Helvetica, Trebuchet MS, Arial, sans-serif;

Notes:	decreasing heading by 0.4em with every subsequent heading level

--------------------------------------------------------------------*/


	// background: -webkit-linear-gradient(#fab25f, #f89d48);
	// background: -o-linear-gradient(#fab25f, #f89d48); 
	// background: -moz-linear-gradient(#fab25f, #f89d48); 
	// background: linear-gradient(#fab25f, #f89d48); 

@font-face{ 
	
font-family: 'FontAwesome';  
src: url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?v=4.0.3');  
src: url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),  
url('font-awesome-4.2.0/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),  
url('font-awesome-4.2.0/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),  
url('font-awesome-4.2.0/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');  
font-weight: normal;  
font-style: normal;
}

i {  
font-family: 'fontAwesome';  
font-style: normal;  
display: inline-block;  
-webkit-font-smoothing: antialiased;

}

.logo-icon:before {

content: "\f1cc";
font-size: 2em;
color: red;

}

/* 			    */
/* Border Stuff */
/*			    */


.border-radius(@radius:7.5px) {

	-mox-border-radius:@radius;
	-webkit-border-radius:@radius;
	-ms-border-radius:@radius;
	border-radius:@radius; 

}

.border-top(@radius:7.5px) {

  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;

  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;

  border-top-left-radius: @radius;
  border-top-right-radius: @radius;

}

.border-bottom(@radius:7.5px) {

  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;

  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;

  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius

}




@baseColor: lightblue ;

html {
	
	//I'm a silent comment that will be stripped out even without doing -x on compile 

	color:#333;

	padding:2%;

	background-color:#f4f4f4;

	font-family: 'Open Sans', sans-serif;

}

//Headers Begin

.header-mixin (@font-size) {

	.border-radius;

	// border-right:2px solid darken(@baseColor, 5%);
	// border-left:2px solid darken(@baseColor, 5%);
	// border-top:2px solid darken(@baseColor, 5%);

	background:white;
	box-shadow: 0 3px 0 darken(@baseColor, 45%);
	color: darken(@baseColor, 25%);
	font-size:@font-size;
	font-family: 'Raleway', sans-serif;
	padding:1%;
	text-align: center;
	width:50%;

}

h1 {

.header-mixin(3em);

}

h2 {

.header-mixin(2.5em);

}

h3 {

.header-mixin(2em);

}

h4 {

.header-mixin(1.5em);

}

h5 {

.header-mixin(1em);

}

h6 {

.header-mixin(0.5em);

}


//Headers End


img {

	.border-radius;
	float:right;
	box-shadow:0 0 5px 3px @baseColor;

}

p {

padding:1%;

}

table {

	.border-radius;

	tr {

		background-color:darken(@baseColor, 10%);

		td {

			border-top:1px solid darken(@baseColor, 5%);
			background-color: lighten(@baseColor, 25%);
			padding:5%;

		}

	}

	th {

	padding:5%;

	}

}


		th:first-child {
    border-radius: 10px 0 0 0;

		}

		th:only-child {

	// border-top:1px solid darken(@baseColor, 5%);

		}

		th:last-child {
    border-radius: 0 10px 0 0;

		}


		// td:first-child {
  //   border-radius: 10px 0 0 0;

		// }


		tr:last-child td:first-child  {
    border-radius: 0 0 0 10px;

		}

		tr:last-child td:last-child {
    border-radius: 0 0 10px 0;

		}



// tr:nth-child(odd) { 

// background-color: #b8d1f3;

// }

// tr:nth-child(even) {

// background-color: #dae5f4;

// }



blockquote {

.border-radius;

background-color:white;

box-shadow:0 0 5px 3px lighten(@baseColor, 15%);

color:darken(@baseColor, 25%);
font-size:2em;
font-style:italic;
font-weight:600;

padding:1%;

width:50%;
	
	p {

color:darken(@baseColor, 20%);
font-size:0.5em;
font-style: normal;
font-weight:500;

	}
}
