@import "utils.less";
@font-face {
  .font-awesome;
}

.block{
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  .block{
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }
}

a.patientInfo{
  display: block;
  position: relative;
  .name{
    width: 50%;
  }
  .obs{
    width: 40%;
    position: absolute;
    right: 0;
    top: 0em;
    text-align: right;
    padding: 0.3em 2%;
    border-radius: 5px;
    color: #ffffff;
    text-shadow: 0px 1px 0px #666666;
    background-color: @action-colour;
  }
}

// content
.content{
  margin-top: 6.5em;
  &.no-menu{
    margin-top: 4em;
  }
}

.share-content{
  margin-bottom: 3.3em;
}

// tasks.scala.html
.tasklist{
  margin: 0;
  padding: 0;
  li a{
    display: block;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    .task-meta{
      width: 100%;
      clear: both;
      float: none;
      display: inline-block;
    }
    .task-right{
      float: right;
      width: 27.5%;
      margin-left: 2.5%;
      margin-top: 0px;
      text-align: right;
      font-weight: bold;
      p{
        margin-top: 0px;
        margin-bottom: 1em;
      }
    }
    .task-left{
      float: left;
      width: 67.5%;
      margin-right: 2.5%;
      text-align: left;
      margin-top: 0px;
    }


    h2{
      width: 65%;
      color: #262626;
    }
    p{
      color: #000000;
      &.taskInfo{
        text-decoration: underline;
      }
    }
    &.level-one{
      .subtle-bgcolour(@ok-colour);
    }
    &.level-two{
      .not-as-subtle-bgcolour(@warning-colour);
    }
    &.level-three, &.urgent{
      .subtle-bgcolour(@error-color);
    }
    &.level-not-set{
      background-color: @not-set-colour;
    }
  }
}

.newsScoreGreen, #obsScore.green{
  color: @ok-colour;
}
.newsScoreAmber, #obsScore.amber{
  color: @warning-colour;
}
.newsScoreRed, #obsScore.red{
  color: @error-color;
}


//patients.scala.html
.patientlist{
  margin: 0;
  padding: 0;
  li{
    display: block;
    a{
    /*display: block;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #eeeeee;
    font-size: 1.2em;
    color: #282828;
    height: inherit;
    float: none;
    clear: both;
    position: relative;  */
    .patientInfo{
      i{
      }
    }
    .aside{
      position: absolute;
      right: 5%;
      text-align: right;
      /*top: -1.2em;
      font-size: 0.8em;*/
      width: 37%;
    }
    &.level-one{
      .subtle-bgcolour(@ok-colour);
    }
    &.level-two{
      .not-as-subtle-bgcolour(@warning-colour);
    }
    &.level-three, &.urgent{
      .subtle-bgcolour(@error-color);
    }
  }
  }
}


.footer{
  height: 1.5em;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: inherit;
  padding-left: 0;
  display: inline-block;
  .user{
    color: rgba(0,0,0,0.3);
    float: right;
    padding: 0;
    margin: 0;
    margin-left: 5%;
  }
}

//patient info
.chart{
  margin-bottom: 1em;
  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }

  .grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
  }

  .grid path {
    stroke-width: 0;
  }

  div.ui-content{
    padding-right: 0px;
  }
}

.table-wrapper{
  position: relative;
  margin-bottom: 2em;
  .table-wrapper{
    width: 91.5%;
    overflow: auto;
    #chartTable{
      width: 100%;
      th{
        text-align: center;
        font-size: 0.8em;
        border-bottom: 1px solid #262626;
        border-left: 1px solid #262626;
        &:first-child{
          text-align: left;
          padding-left: 0px;
          border-left: 0px solid black;
        }
      }
      tr{
        &:nth-child(even){
          background-color: #dddddd;
        }
        td{
          padding-left: 1%;
          padding-right: 1%;
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          text-align: center;
          border-left: 1px solid #262626;
          &:first-child{
            text-align: left;
            padding-left: 0px;
            border-left: 0px solid black;
          }
        }
      }
    }
  }
}

.alert{
  border-radius: 5px;
  padding: 2%;
  &.alert-error{
    .subtle-bgcolour(@error-color);
    color: white;
    text-shadow: 0px 1px 1px #444444;
  }
}

.MEWShide, .valHide{
  display: none;
}

// icons
i{
  font-family: 'fontAwesome';
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-info:before{
   content: "\f05a";
}
.icon-person:before{
   content: "\f007";
}
.icon-alert:before{
   content: "\f071";
}
.icon-left-arrow:before{
  content: "\f060"
}
.icon-up-arrow:before{
  content: "\f062"
}
.icon-down-arrow:before{
  content: "\f063"
}
.icon-alert ~ strong{
//  display: inline-block;
//  text-align: right;
}

.mobDT{
  width: 30%;
    float: right;
    margin-left: 2%;
}

span.alignright{
   float: right;
}

li.rightContent{
  position: relative;
  span.aside{
    position: absolute;
    right: 5%;
  }
}

li.popuprightContent{
  position: relative;
  span.aside{
    position: absolute;
    right: 5%;
    width: 10%;
    top: -0.3em;
  }
}


div.contextPopup {
  position: absolute;
  text-align: center;
  width: 5%;
  height: inherit;
  padding: 0.4em 0.25%;
  font: 0.8em sans-serif;
  background: rgba(0,0,0,0.7);
  border: solid 0px rgba(0,0,0,0.7);
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  pointer-events: none;
  color: white;
}

circle.contextPoint{
  fill: black;
  stroke-width: 5px;
  stroke: rgba(0,0,0,0);
}
circle.emptyContextPoint{
  fill: none;
  stroke-width: 1px;
  stroke: rgba(0,0,0,1);
}


rect{
  &.red{
    .subtle-fill(@error-color);
  }
  &.amber{
    .not-as-subtle-fill(@warning-colour);
  }
  &.green{
    .subtle-fill(@ok-colour);
  }
}

.chartDates{
  display: none;
  height: 4em;
  p{
    display: inline-block;
    float: left;
  }
}
.obsChange .obsSelectField{
  border-bottom: 0px solid black !important;
  padding-bottom: 0px !important;
}
.obsChange .obsSubmit{
  padding-bottom: 0px !important;
}

#obsButton{
  margin-bottom: 2em;
}

.card{
  border: 1px solid #dddddd;
  box-shadow: 1px 0px 3px #888888;
  border-radius: 5px;
  margin-bottom: 2em;
  h3{
    background-color: @link-colour;
    color: white;
    display: block;
    width: 90%;
    padding: 0.2em 5%;
    margin-top: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  table{
    margin: 0 5%;
    width: 90%;
    tr{
      td:first-child{
        font-weight: bold;
        width: 60%;
      }
      td{
        vertical-align: top;
        table{
          width: 100%;
          margin: 0%;
        }
      }
    }
  }
}

.patient_obs{
  padding: 0.3em 2%;
  border-radius: 5px;
  color: #ffffff;
  text-shadow: 0px 1px 0px #666666;
  background-color: @action-colour;
  width: 100%;
  display: block;
  font-size: 1.2em;
  text-align: center;
}

#table-content, #graph-content{
  display: inline-block;
  width: 100%;
}

#table-content{
  padding-top: 2em;
  table{
    width: 100%;
  }
  tr{
    th, td{
      text-align: center;
      vertical-align: top;
      &:first-child{
        text-align: left;
      }
    }
  }
  tbody tr:nth-child(odd){
    background-color: rgba(128, 126, 126, 0.1);
  }
  thead th, tbody td{
    padding: 0.5em 10px;
  }
}


/* svg stuff */

svg .axis path, svg .axis line{
  fill: none;
  stroke: #262626;
  shape-rendering: crispEdges;
}
svg .axis text{
  font-family: sans-serif;
}
svg .background .green{
  fill: #ccffcc;
}
svg .background .amber{
  fill: #ffe9c8;
}
svg .background .red{
  fill: #ffcccc;
}

svg .background .normal{
  fill: white;
  stroke: white;
}

svg .background line{
  fill: none;
  stroke: rgba(0,0,0,0.15);
  shape-rendering: crispEdges;
}
svg .brush{
  fill: rgba(0,0,0,0.3);
}

svg .data path{
  fill: none;
  stroke: rgba(40,40,40,0.6);
  shape-rendering: optimizeSpeed;
}

#chart_popup{
  font-family: sans-serif;
  background-color: rgba(0,0,0,0.6);
  color: #ffffff;
  display: inline-block;
  padding: 0.5em 1%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  margin-top: -2.2em;
  margin-left: -1.5%;
}
#chart_popup.hidden{
  display: none;
}

.nhtable{
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  thead{
    tr{
      th{
        text-align: center;
        font-size: 0.8em;
        border-bottom: 1px solid #262626;
        border-left: 1px solid #262626;
        &:first-child{
          text-align: left;
          padding-left: 0px;
          border-left: 0px solid black;
        }
      }
    }
  }
  tbody{
    tr{
      &:nth-child(even){
        background-color: #dddddd;
      }
      td{
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        text-align: center;
        border-left: 1px solid #262626;
        vertical-align: top;
        &:first-child{
          text-align: left;
          padding-left: 0px;
          border-left: 0px solid black;
        }
      }
    }
  }
}

text.title{
  font-weight: bold;
  font-size: 2em;
}

#controls{
  position: relative;
  width: 80%;
  div{
    display: inline-block;
    float: left;
    padding: 0px 5% 0px 0px;
  }
  #range{
    position: absolute;
    top: 0px;
    right: -18%;
    width: 20%;
    padding: 0px;
    text-align: right;
  }
  label{
    display: inline-block;
  }
}


@media screen and (max-width: 480px){
  g.brush-container{
    display: none;
  }
}

@media screen and (min-width: 481px){
  g.brush-container{
    display: inherit;
  }
  #controls{
    #start,#end{
      display: none;
    }
    #range{

    }
  }
}

.barcode_scan{
  margin-bottom: 1em;
  border-radius: 5px;
  width: 100%;
}

.sharelist{
  list-style: none;
  width: 100%;
  li{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eeeeee;
    .patient-share, .patient_share_nurse{
      flex: 1 0 0 ;
      align-self: center;
    }
    > label {
      flex: 4 0 0;
      margin: 0;
      margin-bottom: 0.8em;
    }
    label{
      display: flex;
      position: relative;
      margin-bottom: 0;
      width: 100%;
      > .block{
        flex: 4 0 0;
        border-bottom: 0 solid black;
      }
      .block{
        padding-top: 0.7em;
        padding-bottom: 0.7em;
      }
      .task-meta{
        width: 100%;
        clear: both;
        float: none;
      }
      .task-right{
        float: right;
        width: 27.5%;
        margin-left: 2.5%;
        margin-top: 0;
        text-align: right;
        font-weight: bold;
        p{
          margin-top: 0;
          margin-bottom: 1em;
        }
      }
      .task-left{
        float: left;
        width: 67.5%;
        margin-right: 2.5%;
        text-align: left;
        margin-top: 0;
        em{
          font-weight: normal;
          font-style: italic;
        }
      }
      h2{
        width: 65%;
        color: #262626;
      }
      p{
        color: black;
        &.taskInfo{
          text-decoration: underline;
        }
      }
      .level-one{
        background-color: #ccffcc;
      }
      .level-two{
        background-color: #ffdfbe;
      }
      .level-three, .urgent{
        background-color: #ffcccc;
      }
      .level-not-set{
        background-color: #e5dfff;
      }
      .shared{
        background-color: #eeeeee;
      }
    }
  }
}

.share-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 101%;
  .user{
    text-align: right;
    margin-right: 6%;
    color: rgba(0,0,0,0.3);
  }
}

.share_invite{
  .task-meta{
    padding-top: 1em;
    padding-bottom: 0;
    background-color: #ffcccc;
    border-radius: 10px;
    .task-left{
      padding-left: 2.5%;
      width: 65%;
    }
    .task-right{
      padding-right: 2.5%;
      width: 25%;
      .aside{
        float: right;
        background-color: #4491ce;
        color: white;
        border-radius: 10px;
        padding: 0.5em 2.5%;
      }
    }
  }
}
.share_all{
  background-color: #ea3172;
  padding: 0.8em 2.5%;
  margin: 0.5em 5%;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 0 #666666;
}


circle{
  .point{
    fill: black;
    stroke: black;
    stroke-width: 1px;
  }
  .empty_point{
    fill: white;
    stroke: black;
    stroke-width: 1px;
  }
}
rect{
  .empty_point{
    fill: white;
    stroke: black;
    stroke-width: 1px;
  }
}