/*

Typography

A typographical scale for text content easy to read on the MioCare devices, using the 35 character rule on a 480px wide screen

h1 - Main header, used once on a page
h2 - Secondary header, used sparingly on a page
h3 - Tertiary header, most often used header
h4 - Used for subsections
h5 - Rarely used
h6 - Really shouldn't use this

Markup:
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<p>Paragraph</p>
<ul>
  <li>List item</li>
  <li>List item</li>
</ul>

Styleguide 1.3
*/
@import "utils.less";

@base-font-size: 1.25rem;
@base-line-height: 1.75rem;
@measure: 760px;

body {
  font-size: 1.25rem;
  line-height: 1.75rem;
  max-width: 760px;
  margin: 0 auto;
}
h1 {
  font-size: 2.1875rem;
  line-height: 3.5rem;
  margin-top: 3.5rem;
  margin-bottom: 1.75rem;
}
h2 {
  font-size: 1.8125rem;
  line-height: 3.5rem;
  margin-top: 3.5rem;
  margin-bottom: 1.75rem;
}
h3 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}

@media screen and (max-width: 480px){
  body{
    // Responsive font
    font-size: 4.17vw;
  }
}
