// delete this and add your own here

table {
		
	th {
		
		/* box model */
		padding: 0.5em 2%;
		
		/* typography */
		color: white;
		font-weight: bold;
		
		/* visual */
		background-color: #07a5fa;
	}
	
	td{
	
		/* box model */
		padding: 0.5em 2%;
	}
}