.oe_leftbar{
  &.nh_kiosk_nav{
      width: 100%;
    > div{
      height: inherit;
      display: inline-block;;
      width: 100%;

      a.oe_logo{
        display: inline-block;
        width: 10%;
        float: left;
      }

      .oe_footer{
        display: none;
      }

      > div {
        display: inline-block;
        width: 90%;
        height: inherit;

        > div {
         height: inherit;
          width: 100%;

          .oe_secondary_menus_container{
            position: relative !important;
            overflow-x: visible !important;
            overflow-y: visible !important;

            .oe_secondary_menu{

              .oe_secondary_menu_section{
                  width: inherit;
                  display: inline-block;
                  float: left;
              }
              .oe_secondary_submenu{
                  display: inline;
                  float: left;

                  &:before{
                    display: inline;
                  }

                  &:after{
                    clear: none;
                  }

                  li{
                    float: left;

                    a{

                      .oe_menu_text{
                        max-width: inherit;
                      }
                    }
                  }
              }
            }
          }
        }
      }
    }
  }
}